# Prod environment
NODE_ENV=prod

LCJS_NGINX_IMAGE=lcjs-nginx:latest
LCJS_SERVER_IMAGE=lcjs-server:latest
LCJS_CLIENT_IMAGE=lcjs-client:latest

NGINX_CONF=./nginx.prod.conf
NGINX_PORT=80
CLIENT_PORT=3000
SERVER_PORT=8080
