VITE_APP_ENV=dev
VITE_API_BASE_URL=https://dev.api.example.com
VITE_LCJS_LICENSE=0002-nxJlmLQKeZ/gCeAIyTESHfnvYrQDLgAWZSdL9XiL+gj1HNMwB8VBN2ddlzoQ8oYF2IHtJzaDc/QdumJXZ0xhbdimdDxc-MEYCIQDzknULSPRwbIJDpLSzoTnZf1Sb0MQwYtuCIHcWmy+Z8gIhAITHVNYPQUmNpn1wkybrODtKc9wdxBexQGmzYEO3TOCF
